services:
  - type: web
    plan: free
    name: poc-file-upload
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn config.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DJANGO_ALLOWED_HOSTS
        value: '*'
      - key: DJANGO_DEBUG
        value: false
      - key: WEB_CONCURRENCY
        value: 4
